.gitOuter
  width: 100%
  padding: 7rem 0 0rem 0

.git
  max-width: 93rem
  width: 100%
  padding: 0 4rem
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  @media (max-width: 840px)
    padding: 0 2rem
  &__submit
    display: flex
    flex-direction: column
    align-items: center
    &-red
      font-size: 1.3rem
      margin-top: 2rem
      display: none
  .button
    margin-top: 4rem
  h1
  &__contact
    display: flex
    margin-top: 2rem
    @media (max-width: 840px)
      flex-direction: column
      align-items: center
      margin-top: 2.2rem
    &-inner
      display: flex
      margin: 0 3.5rem
      align-items: center
      @media (max-width: 840px)
        &:last-child
          margin-top: 1.4rem
    &-mail1
      font-weight: bold
      font-size: 1.7rem
      opacity: 0.4
      transition: all 0.3s
      margin-left: 1.4rem
      transform: translateY(-1px)
      cursor: pointer
      @media (max-width: 840px)
        font-size: 1.5rem
      &:hover
        opacity: 0.7
        transition: all 0.3s
  form
    width: 100%
  &__body
    background-color: $white
    margin-top: 4rem
    &-inner
      width: 100%
      display: flex
      margin-top: 3rem
      @media (max-width: 840px)
        flex-direction: column
        margin-top: 0.4rem
      &:not(:first-child)
        margin-top: 2rem
        @media (max-width: 840px)
          margin-top: 0
      &-one
        input
          &:last-child
            margin-left: 2rem
            @media (max-width: 840px)
              margin-left: 0
      &-two
        textarea
          font-family: "Circular" !important
        input
          width: calc((100% - 4rem) / 3)
          @media (max-width: 840px)
            width: 100%
          &:nth-child(2)
            margin: 0 2rem
            @media (max-width: 840px)
              margin: 1.2rem 0 0 0
      input, textarea
        border: none
        background: rgba(65, 170, 230, 0.07)
        padding: 1.8rem 2.6rem
        color: $black
        font-size: 1.7rem
        flex: 1 1 auto
        line-height: 1.6
        @media (max-width: 840px)
          margin-top: 1.2rem
          font-size: 1.5rem
          padding: 1.6rem 1.8rem
        &::placeholder
          color: rgba(0,7,61,0.5)


