.home, .testimonials
  h1
    margin-top: 2rem

.c1
  margin-top: 11rem
.c2
  margin-top: 5rem
  &__buttonWrapper
    display: flex
    justify-content: space-between
    align-items: center

.p1video, .p2video
  position: relative
  width: 100%
  cursor: pointer

.p1video
  margin-top: 4.4rem

.p2video
  margin-top: 6rem

.video__subtitle
  text-align: center
  font-size: 1.3rem
  margin: 1.4rem 0 1rem 0