.specBlog
  margin-top: 9rem
  @media screen and (min-width: 768px)
    max-width: 60rem
    margin: 13rem auto 0 auto
  &__top
    height: 22.4rem
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      z-index: 1
      bottom: 0
      background: rgba(0,0,0,0.3)
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
      top: 0%
      left: 0%
      z-index: 0
    &-text
      font-size: 2.2rem
      padding: 1rem
      color: #fff
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35)
      line-height: 1.3
      font-weight: 600
      position: relative
      z-index: 1
      width: 30rem
      text-align: center

.specButton
  display: flex
  justify-content: center
  margin-top: 4rem
  a
    padding-bottom: 0 !important
    border-bottom: none !important

.content
  margin: 2rem 0
  p
    font-size: 1.7rem
    line-height: 1.8
    padding: .7rem 2rem
    @media screen and (min-width: 768px)
      padding: .7rem 0
  h2
    font-size: 1.6rem
    font-weight: bold
    padding: 1.6rem 2rem
    text-transform: uppercase
    line-height: 1.4
    color: $p
    @media screen and (min-width: 768px)
      padding: 1.6rem 0
  .inwardSpeech
    font-style: italic
    padding: 1.2rem 5rem
    @media screen and (max-width: 550px)
      padding: 1rem 3.4rem
  .list
    padding: 0.1rem 0.76rem 0.1rem 2rem
    display: block
    @media screen and (max-width: 550px)
      padding: 0.1rem 2rem 0.1rem 3.4rem
    &__top
      padding-top: 0.76rem
    &__bottom
      padding-bottom: 0.76rem
  .bold
    font-weight: 600
  .italic
    font-style: italic
  a
    padding-bottom: 0.1rem
    border-bottom: 1px solid $black
  img
    border: 8px solid #ffdddd
    margin: 4rem auto
    display: block
    @media screen and (max-width: 550px)
      margin: 3rem auto
      width: 100%
      border: none
      border-top: 5px solid #ffdddd
      border-bottom: 5px solid #ffdddd
    @media screen and (min-width: 768px)
      width: 100%

.undera
  width: 100%
  margin-top: 4rem
  position: relative
  display: flex
  justify-content: center
  &:before
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    background: $border
    content: ''
    width: 100%
    height: 2px
  &__center
    display: inline-flex
    align-items: center
    position: relative
    z-index: 6
    background: $white
    padding: 0 4rem
    &-text
      font-size: 1.4rem
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 0.6px
      margin-right: 3rem
    &-twitter
      border-bottom: none !important
      padding: 0 !important