.year
  background: $white
  box-shadow: 0 10px 40px 0 rgba(0,0,0,0.10)
  margin: 11rem 2rem 6rem 2rem
  border-radius: 4px
  video, img
    width: 100%
  &__inner
    padding: 0 2rem 3rem 2rem
  h1
    padding-top: 3rem
  h2
    text-transform: uppercase
    margin-top: 3rem
    color: $black
    font-weight: bold
  p
    font-size: 1.7rem
    line-height: 1.7
    margin-top: 2.2rem
  .bold
    font-weight: 600
  .ticks
    display: grid
    grid-template-columns: 1fr
    padding-bottom: 4rem
    &__inner
      display: flex
      align-items: center
      margin-top: 1.6rem
      &:first-child
        margin-top: 3rem
      &-text
        font-size: 1.5rem
        margin-left: .8rem