html,body
  font-family: "Circular"
  font-size: 10px
  font-weight: 400
  color: $black

.container
  padding: 0rem 2rem
  .button
    margin-top: 2.6rem

.c1
  margin-top: 11rem

.c2
  margin-top: 4.6rem


h1
  font-size: 2.6rem
  line-height: 1.4
  font-weight: bold

h2
  font-size: 1.6rem
  color: $black

.noScroll
  overflow: hidden
  position: relative
  height: 100%