.wideRight, .wideLeft
  & > *
    fill: $p
    transition: all 0.4s

.checkSVG
  width: 1.8rem
  transform: translateY(1px)
  & > *
    fill: $p

.twitterSVG
  height: 1.6rem
  & > *
    fill: $white

.undera__center-twitter
  .twitterSVG
    height: 2.1rem
    & > *
      fill: $p

.facebookSVG
  height: 1.7rem
  & > *
    fill: $white

.youtubeSVG
  height: 1.7rem
  & > *
    fill: $white