.banner
  height: 6rem
  background: #0079FF
  display: flex
  justify-content: center
  align-items: center
  padding: 0 2rem
  p
    font-size: 1.8rem
    color: white
    font-weight: bold
    text-align: center
    @media (max-width: 840px)
      font-size: 1.6rem
    span
      padding-bottom: 0.1rem
      border-bottom: 1px solid white
      // @media (max-width: 840px)
      //   border-bottom: none