.blog
  margin-top: 4.4rem !important
  @media screen and (min-width: 768px)
    width: 40rem
    margin-top: 6.4rem !important
  img
    width: 100%
  &__header
    font-weight: bold
    font-size: 2rem
    line-height: 1.3
    margin-top: 2rem
  &__subheader
    font-size: 1.7rem
    margin-top: 1.1rem
    line-height: 1.7

.grey
  // background-color: #FAFAFA
  padding: 5rem 2rem
  @media screen and (min-width: 768px)
    padding: 12rem 0rem 0rem 0rem

.blogGrid
  @media screen and (min-width: 768px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between