.button
  display: inline-flex
  justify-content: center
  align-items: center
  font-size: 1.4rem
  border-radius: 100px
  background-color: $p
  padding: 0.9rem 1.7rem 1.1rem 1.9rem
  transition: all 0.6s
  cursor: pointer
  text-transform: uppercase
  color: $white
  max-width: fit-content
  &__submit
    border-radius: 4px
    padding: 0.9rem 2.4rem 1.1rem 2.6rem
  &:hover
    opacity: 0.9
    transition: all 0.6s

.buttonArrowSVG
  width: 2.4rem
  height: 2.4rem
  margin-left: 1.6rem
  transform: translateY(1px)

.button1
  display: inline-flex
  justify-content: center
  align-items: center
  font-size: 1.4rem
  border-radius: 100px
  background-color: #F6F6F6
  padding: 1.1rem 1.7rem 1.1rem 1.7rem
  cursor: pointer
  color: $black
  max-width: fit-content
  span
    margin-left: 1.6rem