.footer
  background: $s
  margin-top: 6rem
  padding: 5.2rem 0
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (min-width: 768px)
    margin-top: 13rem
  &__header
    font-size: 1.3rem
    font-weight: bold
    color: $white
    margin: 4rem 0 1.9rem 0
    text-transform: uppercase
    &:first-child
      margin-top: 0 !important
  &__subheader
    color: $white
    margin-top: 1rem
    font-size: 1.5rem
    &:nth-child(2)
      padding: 0 2rem
  &__icons
    margin-top: 4rem
    &-actual
      &:nth-child(2)
        padding: 0 1.2rem
  &__copyright
    color: $white
    margin-top: 4rem
    font-size: 1.5rem

