.mMenu
  position: fixed
  align-items: center
  justify-content: flex-start
  flex-direction: column
  display: flex
  background: $black
  padding: 2.4rem
  color: #fff
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  z-index: 104
  top: 0
  left: 0
  margin: 0
  overflow: hidden
  @media (max-width: 1023px )
    display: flex
  &__cross
    position: absolute
    padding: 3rem 2rem
    top: 0rem
    right: 0rem
    cursor: pointer
  &__header
    font-size: 1.5rem
    text-transform: uppercase
    letter-spacing: 0.9
    font-weight: bold
    &-first
      margin-top: 7rem
    &-second
      margin-top: 5rem
  &__subheader
    font-size: 1.7rem
    margin-top: 1.1rem
    &-first
      margin-top: 2.6rem
  &__bottom
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 2rem 2.4rem
    bottom: 0
    &-left
      font-size: 1.6rem
      padding: 0.7rem 0
      border-bottom: 1px solid $white
    &-right
      display: flex
      a
        &:nth-child(2)
          padding: 0 1.4rem
  &__active
    opacity: 1
    visibility: visible