.monial
  margin-top: 4.4rem
  @media screen and (min-width: 768px)
    width: 40rem
    margin-top: 6.4rem
  img
    width: 100%
  &__inner
    position: relative
    margin-top: 4rem
    p
      font-size: 1.7rem
      line-height: 1.7
      font-style: italic
    &-quote
      font-size: 16rem
      position: absolute
      top: -4rem
      left: -2rem
      color: hsla(206, 15, 55, 0.07)
    &-inner
      display: flex
      align-items: center
      margin-top: 1.6rem
      &-teacher
        font-weight: bold
        font-size: 1.5rem
      &-bullet
        font-weight: bold
        font-size: 1.4rem
        margin: 0rem 0.8rem
      &-school
        font-size: 1.5rem

.monialGrid
  @media screen and (min-width: 768px)
    display: flex
    justify-content: space-between
    flex-wrap: wrap
